<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <TextView
            android:id="@+id/name1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="·  곁마기"
            android:textColor="@color/DarkGray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_sub1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="저고리의 겨드랑이 부분을 말한다."
            android:textColor="@color/GrayMoreDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <TextView
            android:id="@+id/name2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="·  고대"
            android:textColor="@color/DarkGray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_sub2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="양 어깨솔기 사이인 옷깃의 뒷부분을 말한다."
            android:textColor="@color/GrayMoreDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <TextView
            android:id="@+id/name3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="·  고름"
            android:textColor="@color/DarkGray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_sub3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="저고리나 두루마기의 앞길을 여미기 위해서 가슴 부분에 있는 2개의 끈을 말한다."
            android:textColor="@color/GrayMoreDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <TextView
            android:id="@+id/name4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="·  길"
            android:textColor="@color/DarkGray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_sub4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="상의의 넓은 큰 폭을 말한다. "
            android:textColor="@color/GrayMoreDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <TextView
            android:id="@+id/name5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="·  깃"
            android:textColor="@color/DarkGray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_sub5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="목 부분을 감싸는 구성요소이다."
            android:textColor="@color/GrayMoreDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <TextView
            android:id="@+id/name6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="·  끝동"
            android:textColor="@color/DarkGray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_sub6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="저고리의 소매 끝에 다른 색의 옷감을 덧댄 것을 말한다."
            android:textColor="@color/GrayMoreDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <TextView
            android:id="@+id/name7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="·  대님"
            android:textColor="@color/DarkGray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_sub7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="남자의 한복 바짓부리(발목부분)를 묶는 끈을 말한다."
            android:textColor="@color/GrayMoreDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <TextView
            android:id="@+id/name8"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="·  배래"
            android:textColor="@color/DarkGray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_sub8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="저고리의 소매 끝에서 진동까지의 곡선을 이룬 아랫부분을 말한다."
            android:textColor="@color/GrayMoreDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <TextView
            android:id="@+id/name9"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="·  섶"
            android:textColor="@color/DarkGray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_sub9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="저고리나 두루마기 등의 상의의 앞이 벌어지지 않도록 앞부분에 덧대는 천이다. "
            android:textColor="@color/GrayMoreDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <TextView
            android:id="@+id/name10"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="·  수눅"
            android:textColor="@color/DarkGray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_sub10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="버선을 꿰맨 솔기부분을 말한다."
            android:textColor="@color/GrayMoreDark"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <TextView
            android:id="@+id/name11"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="·  회장"
            android:textColor="@color/DarkGray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_sub11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="여자 저고리에서 깃, 끝동, 곁마기, 고름 등에 저고리와 다른 색의 옷감을 덧댄 것을 말한다."
            android:textColor="@color/GrayMoreDark"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
