<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여자 한복"
            android:textSize="18sp"
            android:textColor="@color/DarkGray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title1_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="여자는 속옷부터 겉옷까지 바르게 갖춰 입으면 한복의 태가 멋스럽다."
            android:textColor="@color/GrayMoreDark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:textColor="@color/Red"
            android:text="·  여자 한복은 이렇게 입어요"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/female_image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/image_wear1_1" />

                    <TextView
                        android:id="@+id/female_sub1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/GrayMoreDark"
                        android:text="버선/속바지/속치마" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/female_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/image_wear1_2" />

                    <TextView
                        android:id="@+id/female_sub2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/GrayMoreDark"
                        android:text="겉치마" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/female_image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/image_wear1_3" />

                    <TextView
                        android:id="@+id/female_sub3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/GrayMoreDark"
                        android:text="속적삼" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/female_image4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/image_wear1_4" />

                    <TextView
                        android:id="@+id/female_sub4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/GrayMoreDark"
                        android:text="겉저고리" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="남자 한복"
            android:textSize="18sp"
            android:textColor="@color/DarkGray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title2_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/GrayMoreDark"
            android:text="남자는 속옷부터 겉옷까지 순서에 따라 바르게 갖춰 입으면, 한복 입은 태가 나고, 품격 있는 옷차림이 된다." />

        <TextView
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:textColor="@color/Red"
            android:text="·  남자 한복은 이렇게 입어요"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/male_image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/image_wear1_5" />

                    <TextView
                        android:id="@+id/male_sub1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/GrayMoreDark"
                        android:text="바지/저고리" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/male_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/image_wear1_6" />

                    <TextView
                        android:id="@+id/male_sub2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/GrayMoreDark"
                        android:text="배자" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/male_image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/image_wear1_7" />

                    <TextView
                        android:id="@+id/male_sub3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/GrayMoreDark"
                        android:text="두루마기" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/male_image4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/image_wear1_5" />

                    <TextView
                        android:id="@+id/male_sub4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/GrayMoreDark"
                        android:text="바지/저고리" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/male_image5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/image_wear1_8" />

                    <TextView
                        android:id="@+id/male_sub5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/GrayMoreDark"
                        android:text="조끼" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/male_image6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/image_wear1_9" />

                    <TextView
                        android:id="@+id/male_sub6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/GrayMoreDark"
                        android:text="마고자" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/male_image7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/image_wear1_7" />

                    <TextView
                        android:id="@+id/male_sub7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/GrayMoreDark"
                        android:text="두루마기" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>
