<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여자 한복 입는 방법"
            android:textSize="18sp"
            android:textColor="@color/DarkGray"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/female_title_sub1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:padding="30dp"
                    android:background="@color/GrayDoubleMoreLight"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/DarkGray"
                    android:text="속옷 입기 (속바지, 속치마, 버선)" />

                <ImageView
                    android:id="@+id/arrow_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_arrow_button" />

                <TextView
                    android:id="@+id/female_title_sub2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:padding="30dp"
                    android:background="@color/GrayDoubleMoreLight"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/DarkGray"
                    android:text="치마 입기" />

                <ImageView
                    android:id="@+id/arrow_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_arrow_button" />

                <TextView
                    android:id="@+id/female_title_sub3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:padding="30dp"
                    android:background="@color/GrayDoubleMoreLight"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/DarkGray"
                    android:text="속저고리(속적삼) 입기" />

                <ImageView
                    android:id="@+id/arrow_image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_arrow_button" />

                <TextView
                    android:id="@+id/female_title_sub5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:padding="30dp"
                    android:background="@color/GrayDoubleMoreLight"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/DarkGray"
                    android:text="저고리 입기" />

                <ImageView
                    android:id="@+id/arrow_image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_arrow_button" />

                <TextView
                    android:id="@+id/female_title_sub6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:padding="30dp"
                    android:background="@color/GrayDoubleMoreLight"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/DarkGray"
                    android:text="매무새" />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/female_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:textColor="@color/Red"
            android:text="·  속옷 입기"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/female_inner_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/GrayMoreDark"
            android:text="여성은 기본 속옷과 와이어나 패드가 없는 브래지어를 입는다, 그 다음, 긴 속바지를 입는다. (한복을 입을 때 상의의 기본 속옷[브래지어]은 입지 않는 것이 바른 착장법이다) 그 위에 속치마를 입는다. 속치마는 겉치마보다 짧게 입고, 착용 용도와 겉치마의 형태에 따라 폭이 좁은 속치마와 폭이 넓은 속치마를 적절히 선택하여 입는다. 속적삼은 현대 한복 차림에서 계절, 저고리 옷감의 상태 등에 따라 입기도 하고, 안 입기도 한다." />

        <TextView
            android:id="@+id/female_socks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:textColor="@color/Red"
            android:text="·  버선 신기"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/female_socks_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/GrayMoreDark"
            android:text="버선을 신을 때 좌우 버선의 수눅선 솔기가 밖으로 향하도록 주의하여 버선의 좌우를 신는다. 이때, 수눅이 중앙을 마주 보고 살짝 발 안쪽으로 기울어지도록 하여 수눅선이 첫째 발가락과 둘째 발가락 사이에 오도록 신는다. 이렇게 신으면 발 모양이 좁아 보여서 예쁘다. 남성은 흰 양말을 신어도 된다." />

        <TextView
            android:id="@+id/female_skirt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:textColor="@color/Red"
            android:text="·  겉치마 입기"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/female_skirt_image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/image_wear4_1" />

                    <TextView
                        android:id="@+id/female_skirt_sub1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/GrayMoreDark"
                        android:text="조끼허리에 팔을 꿰어 입고, 치마의 오른쪽 끝자락이 왼쪽 끝자락을 덮어 여미도록 입는다. 시계방향으로 여며 입는다.치마의 왼쪽자락에 있는 치마끈을 오른쪽 조끼허리 겨드랑이 사이로 넣어 빼낸 후 앞으로 보낸다." />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/female_skirt_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/image_wear4_2" />

                    <TextView
                        android:id="@+id/female_skirt_sub2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/GrayMoreDark"
                        android:text="오른쪽 자락에 있는 치마끈도 몸의 왼쪽으로 감아 앞으로 보낸다. " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/female_skirt_image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/image_wear4_3" />

                    <TextView
                        android:id="@+id/female_skirt_sub3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/GrayMoreDark"
                        android:text="치마를 앞쪽으로 당겨서 가슴을 누르면서, 왼쪽과 오른쪽 치마끈을 앞으로 돌려 매어 고름을 매고, 여분의 치마끈은 저고리를 입었을 때 보이지 않도록 치마끈 속에 끼워 정리한다. " />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/female_skirt1_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:background="@color/GrayDoubleMoreLight"
            android:textColor="@color/GrayMoreDark"
            android:text="※ 치맛자락은 지역에 따라서 치마의 오른쪽 자락 끝이 위로 올라오게 하여 왼쪽 방향으로 여며 입거나(시계 방향), 왼쪽 자락 끝이 위로 오게 하여 오른쪽 방향으로 여며 입는(시계 반대 방향) 차이가 있을 수 있다. 그러나 오른쪽 자락 끝이 위로 올라오도록 하여 왼쪽 방향으로 여미게 입는 것(시계 방향)이 좋다. " />

        <TextView
            android:id="@+id/female_top1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:textColor="@color/Red"
            android:text="·  속저고리(속적삼) 입기"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/female_top1_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/GrayMoreDark"
            android:text="연한 색의 얄팍한 옷감으로 하되 겉저고리보다 길이, 화장, 깃나비를 1㎝정도 짧게 또는 좁게하여 겉저고리 밖으로 보이지 않게한다." />

        <TextView
            android:id="@+id/female_top2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:textColor="@color/Red"
            android:text="·  겉저고리 입기"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/female_top2_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/GrayMoreDark"
            android:text="동정니(동정 양끝 모서리)를 맞추고 안고름이나 스냅으로 고정한 후, 고름을 맨다.\n속저고리가 보이지 않도록 도련 선을 정리하여 입는다." />

        <TextView
            android:id="@+id/female_trimming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:textColor="@color/Red"
            android:text="·  매무새"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/female_trimming_image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/image_wear4_4" />

                    <TextView
                        android:id="@+id/female_trimming_sub1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/GrayMoreDark"
                        android:text="어깨솔기와 고대가 어깨선 뒤로 넘어가지 않도록 약간 앞으로 숙여 정리한다." />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/female_trimming_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/image_wear4_5" />

                    <TextView
                        android:id="@+id/female_trimming_sub2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/GrayMoreDark"
                        android:text="진동선의 구김을 정리하여 매무새를 만진다." />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/female_trimming_image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/image_wear4_6" />

                    <TextView
                        android:id="@+id/female_trimming_sub3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/GrayMoreDark"
                        android:text="외출할 때는 한복과 어울리는 신발을 신는 것이 좋다." />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>